{% extends 'navigation.html' %}
{% load static %}
{% block body %}


<div class="container" style = "margin-top : 150px">
      <h2 class = text-center style = "font-family : 'Monotype Corsiva' ; color : #E6120E">About Us</h2>
      <div class="row">
          <div class="col-sm-4">
              <img src="{% static 'images/about.jpg' %}" width=300 height = 200 class="img-responsive">        
          </div>
          <div class="col-sm-8" style = "font-weight : bold ; margin-top : 30px">
The main aim of the project Document Tracking System is to provide flexibility to government departments to maintain huge amount of pending files. This system will help all government departments to keep track of every Document. This web application is designed for Automation of Department of Industries.

In this System, We need to process files in Hierarchy and proper action should be taken and necessary permissions are given for the requested Files.
Sometimes we have to take concern of different departments into consideration.
For Example: - Pollution Board Permissions for some Industries.
          </div>
      </div>
  </div>


{% endblock %}
