{% extends 'navigation.html' %}
{% load static %}
{% block body %}
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/file4.jpg' %}" class="d-block w-100" alt="..." style="width:100%;height:450px">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/file5.png' %}" class="d-block w-100" alt="..." style="width:100%;height:450px">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/file6.png' %}" class="d-block w-100" alt="..." style="width:100%;height:450px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><hr>
<div class="container" align="center">
  <span style="font-size:108px;color:red">F</span><span style="font-size:80px">ile <span style="font-size:108px;color:red">T</span>racking
  <span style="font-size:108px;color:red">S</span>ystem</span><hr>
</div>

{% endblock %}
