{% extends 'navigation.html' %}
{% block body %}
{% ifequal error "yes" %}
<script>
    alert('Password Changed.....');
    window.location=('{% url 'logout' %}')
</script>
{% endifequal %}
{% ifequal error "not" %}
<script>
    alert('New Password and Confirm Password are not match');
</script>
{% endifequal %}

<div align="center" style="color:Black;border:1px solid white;border-radius:8px;background-color:white;padding:50px">

        <h3><strong>Change Password</strong></h3><hr>
    <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        New Password:<br><input type="password" placeholder="Enter New Password" name="New" style="border-radius:8px;width:600px;height:35px;"><br><br>
        Confirm Password:<br><input type="password" placeholder="Confirm Password" name="confirm" style="border-radius:8px;width:600px;height:35px;"><br><br>

         <br><input type="submit" value="Submit" style="color:white;border-radius:8px;width:100px;height:35px;background-color:#333;border:1px solid black">
        </form>

    </div>
    {% endblock %}
