{% extends 'navigation.html' %}
{% block body %}

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<div class="container" style = "margin-top : 130px">
      <h2 class = text-center style = "font-family : 'Castellar' ; color : #E6120E ; font-weight : bold">Contact Us</h2>
	  <br>
	  <br>
	  <br>
      <div class="row">
          <div class="col-sm-3">
		  <h4><i class="fas fa-phone-square"></i> Contact</h4>
              <p style = "color : purple">+91 8602768216</p>      
          </div>
          <div class="col-sm-3">
		  <h4><i class="fas fa-envelope"></i> Send Mail</h4>
              <p style = "color : purple">myemail@gmail.com</p>      
          </div>
		  <div class="col-sm-3">
		  <h4><i class="fas fa-address-card"></i> Office Address</h4>
              <p style = "color : purple">Indrapuri Bhopal</p>      
          </div>
		  <div class="col-sm-3">
		  <h4><i class="far fa-clock"> </i>Office Hours</h4>
              <p style = "color : purple">9:00 AM to 7:00 PM</p>      
          </div>
      </div>
  </div>

{% endblock %}
