{% extends 'navigation.html' %}
{% block body %}

<style>
    tr{
    height:50px;
    }
</style>




<div align="center" style="color:Black;border:1px solid white;border-radius:8px;background-color:white;padding:50px">

        <h3><strong>Edit Employee</strong></h3><hr>
    <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        First Name:<br><input type="text" value="{{data.user.first_name}}" name="fname" style="border-radius:8px;width:50%;height:35px;"><br><br>

        Last Name:<br><input type="text" value="{{data.user.last_name}}" name="lname" style="border-radius:8px;width:50%;height:35px;"><br><br>

        User Name:<br><input type="text" value="{{data.user.username}}" name="uname" style="border-radius:8px;width:50%;height:35px;" readonly><br><br>

        Email:<br><input type="email" value="{{data.user.email}}" name="email" style="border-radius:8px;width:50%;height:35px;"><br><br>
        <table align="center" width="700">
            <tr><td colspan="2"  align="center"> Date Birth:</td></tr>

           <tr> <td colspan="1">
               <input type="date" name="date1" style="border-radius:8px;width:100%;height:35px;">
           </td>

             <td><input type="text" name="only" value="{{data.d_birth}}" style="border-radius:8px;width:100%;height:35px;" readonly>
             </td></tr>


            <tr><td colspan="2"  align="center"> Select Gender:</td></tr>

           <tr> <td colspan="1">        <select name="gen" style="border-radius:8px;width:100%;height:35px;">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
           </select></td>

             <td>   <input type="text" value="{{data.gen}}" style="border-radius:8px;width:100%;height:35px;" readonly>
             </td></tr>


            <tr><td colspan="2"  align="center"> Select Department:</td></tr>
        <tr> <td>       <select name="dept" style="border-radius:8px;width:100%;height:35px;">
        {% for i in dept %}
        <option value="{{i.dept}}">{{i.dept}}</option>
        {% endfor %}
        </select></td>

               <td> <input type="text" value="{{data.department.dept}}" style="border-radius:8px;width:100%;height:35px;" readonly>
               </td></tr>
            <tr><td colspan="2" align="center">Select Type:</td></tr>
            <tr>
            <td>
        <select name="type" style="border-radius:8px;width:100%;height:35px;">
        {% for i in type %}
        <option value="{{i.type}}">{{i.type}}</option>
        {% endfor %}
            </select></td>
           <td><input type="text" value="{{data.type.type}}" style="border-radius:8px;width:100%;height:35px;" readonly>
            </td></tr></table>
        Address:<br><input type="text" value="{{data.add}}" name="add" style="border-radius:8px;width:50%;height:35px;"><br><br>

        Mobile Number:<br><input type="number" value="{{data.mobile}}" name="mobile" style="border:1px solid black;border-radius:8px;width:50%;height:35px;"><br><br>
        <input type="submit" value="Sign in" style="color:white;border-radius:8px;width:100px;height:35px;background-color:#333;border:1px solid black">
        </form>

    </div>

{% endblock %}
