{% extends 'navigation.html' %}
{% block body %}
<style>
    button{
    border:1 px solid orange;
    border-radius:4px;
    color:white;
    background-color:orange;
    }
</style>

<div align="center" style="color:Black;border:1px solid white;border-radius:8px;background-color:white;padding:50px">
<center><h3><strong>View Status</strong></h3><hr></center>
<div align="center">
<table id="myTable" border="1px" style="width:100%;border-radius:8px" class="table table-border">
        <thead style="background-color:#a0522d;color:white">

        <tr>
            <td> Subject</td>
            <td> Description</td>
            <td> To Designation</td>
            <td> To Department</td>
            <td> File Name</td>
            <td> Status</td>
            <td> Download</td>
            <td> Delete</td>

        </tr>
         </thead>

    {% for i in data %}

       {% ifequal request.user.username i.emp.user.username %}

        <tr>
          <td> {{i.sub}}</td>
              <td> {{i.des}}</td>
            <td> {{i.type.type}}</td>
            <td> {{i.department.dept}}</td>
            <td> {{i.file}}</td>
            <td> {{i.status.status}}</td>
            <td><button><a href="{{i.file.url}}" download>Download</a></button></td>
            <td><button><a href="{% url 'delete_file' i.id %}">Delete</a></button></td>
        </tr>

    {% endifequal %}
        {% endfor %}

</table>
</div>
</div>
{% endblock %}
